/*Border radius saknas vid högra hörnen på scroll-bars*/
/*Man ser inte heller att events är aktiv när man är inne på events details*/

@import url("https://fonts.googleapis.com/css2`?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.active {
  fill: var(--link-hover-color) !important;
  color: var(--link-hover-color) !important;
  font-weight: 600 !important;
  border-left: 3px solid var(--link-hover-color) !important;
}

:root {
  --font: "Inter", sans-serif;
  --primary-100: #f26cf9;
  --primary-90: #f589fa;
  --primary-50: #fcd3fe;
  --primary-40: #fce2fe;
  --primary-30: #fdedfe;
  --seconday-110: #1c2346;
  --secondary-100: #37437d;
  --secondary-90: #5562a2;
  --secondary-70: #707dbf;
  --secondary-60: #707dbf;
  --secondary-50: #d3daf9;
  --yellow-100: #ffca39;
  --yellow-90: #ffefc3;
  --gray-10: #ffffff;
  --gray-20: #f7f7f7;
  --gray-30: #ededed;
  --gray-40: #e0e0e1;
  --gray-50: #c3c3c4;
  --gray-60: #9f9fa1;
  --gray-70: #777779;
  --gray-80: #636365;
  --gray-90: #434345;
  --gray-100: #1e1e20;
  --cool-gray-10: #eeefff;
  --cool-gray-20: #e4e5f5;
  --cool-gray-30: #dddeed;
  --cool-gray-40: #d1d2e0;
  --cool-gray-50: #b0b1bd;
  --cool-gray-60: #8f8f99;
  --cool-gray-70: #72737a;
  --cool-gray-80: #56565c;
  --cool-gray-90: #39393d;
  --cool-gray-100: #131314;
  --headline-color: var(--secondary-100);
  --text-color: var(--gray-100);
  --text-muted-color: var(--gray-60);
  --background-color: var(--gray-10);
  --nav-background-color: var(--cool-gray-20);
  --header-background-color: var(--gray-20);
  --main-background-color: var(--gray-20);
  --footer-background-color: var(--gray-20);
  --section-background-color: var(--gray-20);
  --border-color: var(--gray-40);
  --separator-border-color: var(--gray-40);
  --separator-text-color: var(--gray-60);
  --separator-background-color: var(--gray-10);
  --link-color: var(--primary-100);
  --link-hover-color: var(--primary-90);
  --card-background-color: var(--gray-10);
  --card-border-color: var(--gray-20);
  --button-text-color: var(--gray-90);
  --button-border-color: transparent;
  --button-background-color: transparent;
  --button-hover-text-color: var(--gray-90);
  --button-hover-border-color: transparent;
  --button-hover-background-color: transparent;
  --button-link-text-color: var(--primary-100);
  --button-link-border-color: transparent;
  --button-link-background-color: transparent;
  --button-link-hover-text-color: var(--primary-100);
  --button-link-hover-border-color: transparent;
  --button-link-hover-background-color: transparent;
  --button-primary-text-color: var(--gray-10);
  --button-primary-border-color: var(--primary-100);
  --button-primary-background-color: var(--primary-100);
  --button-puirmary-hover-text-color: var(--gray-10);
  --button-primary-hover-border-color: var(--primary-90);
  --button-primary-hover-background-color: var(--primary-90);
  --button-secondary-text-color: var(--secondary-100);
  --button-outline-border-color: var(--cool-gray-10);
  --button-secondary-background-color: var(--cool-gray-10);
  --button-outline-text-color: var(--gray-90);
  --button-outline-border-color: var(--gray-30);
  --button-outline-background-color: transparent;
  --input-background-color: var(--gray-10);
  --input-border-color: var(--gray-40);
  --input-border-focus-color: var(--primary-50);
  --input-text-color: var(--gray-100);
  --input-placeholder-color: var(--gray-50);
  --checkbox-background-color: var(--gray-10);
  --checkbox-border-color: var(--gray-40);
  --checkbox-checked-background-color: var(--primary-100);
  --checkbox-checked-border-color: var(--primary-100);
  --checkbox-checked-text-color: var(--gray-10);
}

html,
body {
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--text-color);
  background-color: var(--background-color);
}

main {
}

img {
  max-width: 100%;
}

ol {
  padding: 0 0 0 20px;
  font-size: 12px;
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portal-wrapper {
  /*  gap: 1rem;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "logo header"
    "nav main"
    "nav footer";
  height: 100dvh; */

  /*Code for responsibility below. Thoug the grid-areas don't work on wide screens for some reason*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  padding: 0.8rem;
  gap: 0.8rem;
  height: 100vh;

  @media (width >= 768px) {
    grid-template-columns: minmax(80px, auto) 1fr;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
  @media (width >= 1400px) {
    grid-template-columns: minmax(230px, auto) 1fr;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
}

nav {
  display: grid;
  grid-template-rows: 70px 50px 50px 50px 50px;
  grid-area: nav;
  background-color: var(--nav-background-color);
  border-radius: 1rem;
  padding: 1.8rem 0rem;
}

nav img {
  padding: 0rem 2rem;
}

header {
  grid-area: header;
  font-size: 25px;
  font-weight: 600;
  background-color: var(--header-background-color);
  border-radius: 1rem;

  padding: 1.5rem;
}

.main {
  height: 100%;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.2rem;
}

footer {
  grid-area: footer;
  background-color: var(--footer-background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  color: var(--gray-70);
  font-size: 0.7rem;
}

.navlink-group {
  display: grid;
  gap: 0.9rem;
  margin-top: 0.7rem;
  font-size: 0.9rem;
  * {
    fill: var(--gray-90);
  }
}

.navlink {
  transition: color 0.2s ease-in-out, fill 0.2s ease-in-out,
    border 0.2s ease-in-out;
  display: grid;
  color: var(--text-color);
  grid-template-columns: 40px 1fr;
  padding: 0.4rem 2rem;
  border-left: 3px solid transparent;
}

.navlink:hover {
  fill: var(--link-hover-color);
  color: var(--link-hover-color);
}

.navlink * {
  fill: inherit;
  color: inherit;
}

.event-card {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto auto auto auto;
  gap: 0.4rem;
  background-color: var(--card-background-color);
  padding: 0.8rem;
  border-radius: 1rem;
  overflow: hidden;
}

.event-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.card-image-container {
  background-color: var(--gray-40);
  border-radius: 1rem;
}

.card-date {
  font-size: 0.6rem;
  color: var(--gray-80);
}

.card-adress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-adress-container p {
  font-size: 10px;
  padding-right: 1rem;
  color: var(--gray-90);
}

.card-price-container {
  display: flex;
  justify-content: center;
  color: var(--primary-100) !important;
  font-weight: 600;
}

/*EVENT DETAILS*/

/* .event-details-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  height: 100%;
  padding: 0.8rem;
  gap: 0.8rem;

  @media (width >= 768px) {
    grid-template-columns: 80px 1fr;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
  @media (width >= 1400px) {
    grid-template-columns: 230px 1fr;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
} */

.event-details-main {
  /*Vet ej varför max-height måste vara 70dvh*/
  max-height: 70dvh;
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 1fr 110px;
  grid-template-areas: "details packages" "terms packages";
  gap: 1rem;
  background-color: var(--main-background-color);
  border-radius: 1rem;
  padding: 1.2rem;
}

.event-details-main > * {
  background-color: var(--background-color);
  border-radius: 1rem;
}
.event-details-container {
  grid-area: details;
  display: grid;
  grid-template-rows: 1fr auto;
}

.event-details-image-container {
  background-color: var(--gray-40);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;

  height: 100%;
}

.event-details-text-content-container {
  padding: 1rem;
}

.event-details-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.event-details-book-button {
  color: var(--gray-10);
  font-size: 14px;
  background-color: var(--primary-100);
  padding: 0.8rem 1.2rem;
  border-radius: 100vmax;
}

.event-details-text-content-container h3 {
  font-size: 24px;
  font-weight: 600;
}

.event-short-facts-container {
  padding: 0.5rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}

.date-and-location-container {
  display: grid;
  gap: 0.3rem;
}

.date-and-location-container > * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  fill: var(--text-color);
}

.date-and-location-container * {
  fill: var(--gray-70);
  color: var(--gray-70);
  font-size: 12px;
}

.event-details-price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 0.7rem;
}

.starts-from {
  color: var(--gray-70);
  font-size: 10px;
}

.packages-price {
  font-size: 20px;
  color: var(--primary-100);
  font-weight: 600;
}

.divider {
  width: 100%;
  border-bottom: 1px solid var(--gray-30);
}

.event-details-heading {
  padding: 1.2rem 0rem 0.5rem 0rem;
  color: var(--secondary-100);
  font-size: 11px;
  font-weight: 600;
}

.event-details-description {
  color: var(--gray-90);
  font-size: 12px;
  width: 95%;
}

/*TERMS*/

.terms-and-conditions-container {
  grid-area: terms;
  padding: 2rem 1rem;
  overflow-y: scroll;
}

.terms-and-conditions-container h3 {
  font-size: 16px;
  color: var(--gray-100);
  font-weight: 600;
  padding-bottom: 1.2rem;
}

.terms-li h4 {
  color: var(--gray-90);
  font-weight: 600;
  padding-bottom: 0.3rem;
}

.terms-li ul {
  list-style-type: disc;
  padding-left: 0.8rem;
  padding-bottom: 0.6rem;
}

.terms-li ul li {
  padding-block: 0.2rem;
  color: var(--gray-90);
}

/* PACKAGES */

.packages-container {
  grid-area: packages;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem;
  gap: 1rem;
  overflow-y: scroll;
}

.packages-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-100);
}

.packages-list {
  display: grid;
  gap: 0.8rem;
}

.packages-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gray-20);
  border-radius: 1rem;
  padding: 0.9rem;
}

.packages-list-item h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-100);
  padding-bottom: 0.5rem;
}

.packages-list-item-text-sub-container {
  display: flex;
  gap: 1.3rem;
}

.packages-list-item-text-sub-container > * {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 12px;
  color: var(--gray-80);
}

.packages-list-item-price {
  font-size: 16px;
  color: var(--primary-100);
  font-weight: 500;
}

/*BOOKING*/
.booking-wrapper {
  background-color: var(--gray-20);
  border-radius: 1rem;
  padding: 1.5rem;
  min-width: 300px;
  max-width: fit-content;
}

.booking-wrapper h1 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 2rem;
}

.booking-form {
  display: grid;
  gap: 1rem;
  max-width: 500px;
}

.booking-form div {
  display: grid;
  gap: 0.5rem;
  color: var(--text-color);
}
.booking-form div label {
  padding: 0 0.5rem;
}

.booking-form div input {
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  border-radius: 100vmax;
}

.booking-form button {
  margin-top: 2rem;
  border: 1px solid transparent;
  background-color: var(--button-primary-background-color);
  border-radius: 100vmax;
  padding: 0.6rem 3rem;
  cursor: pointer;
  max-width: 20rem;
  margin-inline: auto;
  color: var(--button-primary-text-color);
}
